GOOGLE_CLIENTID=593848774680-psojbvfof3h5k032d3iusal5ecks0u00.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GITHUB_CLIENTID=Iv1.8e586a3849be405b
GITHUB_CLIENTSECRET=c5af96dd019860752cf59ad41d62307563d2eae1
MONGO_URI=mongodb+srv://dennis28:Dedeale28@cluster0.bkxz0uf.mongodb.net/NextEmail?retryWrites=true&w=majority